<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <Button
        android:id="@+id/button1"
        android:layout_width= "0dp"
        android:layout_height="74dp"
        android:layout_weight="0.80"
        android:text="@string/btn_download" />

</LinearLayout>